
2026-03-13 08:51:43 - EMAIL ATTEMPT
To: justinechua0921@gmail.com
Subject: Welcome to Veterinary Clinic
PHP mail() returned: TRUE
Current SMTP: smtp.gmail.com
Current SMTP Port: 587
Sendmail From: chua.j.d.bscs@gmail.com
Sendmail Path: "C:\xampp\sendmail\sendmail.exe" -t
-------------------

2026-03-13 10:28:18 - EMAIL ATTEMPT
To: francisco.loucel00@gmail.com
Subject: Welcome to Veterinary Clinic
PHP mail() returned: TRUE
Current SMTP: smtp.gmail.com
Current SMTP Port: 587
Sendmail From: chua.j.d.bscs@gmail.com
Sendmail Path: "C:\xampp\sendmail\sendmail.exe" -t
-------------------
