
2026-03-13 08:06:25 - EMAIL ATTEMPT
To: justinechua0921@gmail.com
Subject: Veterinary Appointment Confirmation - Pending
PHP mail() returned: TRUE
Current SMTP: smtp.gmail.com
Current SMTP Port: 587
Sendmail From: chua.j.d.bscs@gmail.com
Sendmail Path: "C:\xampp\sendmail\sendmail.exe" -t
-------------------

2026-03-13 08:09:05 - EMAIL ATTEMPT
To: justinechua0921@gmail.com
Subject: Veterinary Appointment CONFIRMED
PHP mail() returned: TRUE
Current SMTP: smtp.gmail.com
Current SMTP Port: 587
Sendmail From: chua.j.d.bscs@gmail.com
Sendmail Path: "C:\xampp\sendmail\sendmail.exe" -t
-------------------

2026-03-13 08:20:10 - EMAIL ATTEMPT
To: karlgenesiscarlos@gmail.com
Subject: Veterinary Appointment Confirmation - Pending
PHP mail() returned: TRUE
Current SMTP: smtp.gmail.com
Current SMTP Port: 587
Sendmail From: chua.j.d.bscs@gmail.com
Sendmail Path: "C:\xampp\sendmail\sendmail.exe" -t
-------------------

2026-03-13 08:22:54 - EMAIL ATTEMPT
To: karlgenesiscarlos@gmail.com
Subject: Veterinary Appointment CONFIRMED
PHP mail() returned: TRUE
Current SMTP: smtp.gmail.com
Current SMTP Port: 587
Sendmail From: chua.j.d.bscs@gmail.com
Sendmail Path: "C:\xampp\sendmail\sendmail.exe" -t
-------------------

2026-03-13 10:41:50 - EMAIL ATTEMPT
To: francisco.loucel00@gmail.com
Subject: Veterinary Appointment Confirmation - Pending
PHP mail() returned: TRUE
Current SMTP: smtp.gmail.com
Current SMTP Port: 587
Sendmail From: chua.j.d.bscs@gmail.com
Sendmail Path: "C:\xampp\sendmail\sendmail.exe" -t
-------------------

2026-03-13 10:44:31 - EMAIL ATTEMPT
To: francisco.loucel00@gmail.com
Subject: Veterinary Appointment CONFIRMED
PHP mail() returned: TRUE
Current SMTP: smtp.gmail.com
Current SMTP Port: 587
Sendmail From: chua.j.d.bscs@gmail.com
Sendmail Path: "C:\xampp\sendmail\sendmail.exe" -t
-------------------
